"/":
GET: returns html

"/register":
POST: { username, password, firstName, lastName }

"/login":
POST: { username, password }

"/posts(?(followed=true)or(friend=true)":
GET: 
{
    { 
        id,
        content, 
        time, 
        author: { 
            first_name, 
            last_name, 
            id, 
            profile_picture
        },
        edited?
        media?: {
            {
                type,
                media_string
            }
        }
    }
}
POST: { content }

"/posts/<id:int>":
PUT: { content },
DELETE

"/posts/<id:int>/comments":
GET:
{
    { 
        id,
        content, 
        time, 
        author: { 
            first_name, 
            last_name, 
            id, 
            profile_picture
        },
        edited?
        media?: {
            {
                type,
                media_string
            }
        }
    }
}
POST: { content }

"/posts/<id:int>/comments/<id:int>":
PUT: { content },
DELETE

"/posts/<id:int>/comments/<id:int>/responses":
GET:
{
    { 
        id,
        content, 
        time, 
        author: { 
            first_name, 
            last_name, 
            id, 
            profile_picture
        },
        edited?
        media?: {
            {
                type,
                media_string
            }
        }
    }
}
POST: { content, media? }

"/posts/<id:int/comments/<id:int>/responses/<id:int>":
PUT: { content, media? }
DELETE

"/users?(name&friend&followed&follower)
GET:
{
    {
        id,
        first_name,
        last_name,
        profile_picture,
        friend,
        followed,
        follower,
        num_of_followers
    }
}

"/users/<id:int>"


